App.xaml

<Application x:Class="BoxArrangementSystemFinal.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BoxArrangementSystemFinal" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBlueGradientBrush}" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="344" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="LightCyan" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:BoxArrangementSystemFinal.ViewModel" />
  </Application.Resources>
</Application>